set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g status-position top
#   ── panes bindings ────────────────────────────────────────────────────
set -g mouse on
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D
bind -n M-0 resize-pane -Z

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# set prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_status_enable "true"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"






run '~/.config/tmux/plugins/tpm/tpm'
